akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

# check the reference.conf in the spray-server project main/resources for all defined settings
spray {
  server {
    file-chunking-threshold-size = 10k
    file-chunking-chunk-size = 5k
  }

  # check the reference.conf in the spray-can project main/resources for all defined settings
  can.server {
    request-timeout = 1s
  }
}
